.services-wrapper {
    background: #e1e8ed;
}
.services {
    padding: 110px 0 120px;
    text-align: center;

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 50px;
    }
    
    &__item {
        display: flex;
        flex-direction: column;
        width: 31%;
        // padding: 40px;
        // justify-content: space-between;
        // margin-top: 50px;
    
        div:first-child {
            margin-bottom: 40px;
        }

    }


    &__item-image  {
        flex: 59 0 0.67%;
        min-height: 295px;
        background-size: cover;
        background-position: center;    
    }

    &__item-content  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 465px;
        box-sizing: border-box;
        padding: 45px;
        background-color: #f7f7f7;
        color: $thirdTextColor;
        background-size: cover;
        background-position: center;  

        &.dark-scheme {
            color: $primaryTextColor;
            
        }
    }


    &__item-headline {
        font-size: 30px;
        letter-spacing: 3px;
        margin-bottom: 50px;
        text-transform: uppercase;
    }

    &__item-description {
        li {
            margin-left: 20px;
            font-size: 18px;
            list-style-type: disc;
            text-align: left;
            line-height: 32px;
            list-style-position: outside;
        }
    }

    
    .one-item-grid {
        .services__item-content {
            flex: 129 0 0.67%;
        }
    }
    .two-item-grid {
        .services__item-content {
            height: 50%;
            min-height: 375px;
        }


    }
}

.consulting-image {
    background-image: url(../img/consulting-image.png);    
}

.blockchain-image {
    background-image: url(../img/blockchain-image.jpg);    
}

.blockchain-background {
    background-image: url(../img/blockchain-background.jpg);    
}

.vr-ar-background {
    background-image: url(../img/vr-ar-background.jpg);    
}

.game-background {
    background-image: url(../img/game-background.jpg);    
}





@media only screen and (max-width: $large) {
    .services {
        padding: 80px 0;
        text-align: center;

        &__list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 50px;
        }

        &__item {
            display: flex;
            flex-direction: column;

            &.one-item-grid {
                width: 48%;
                margin-bottom: 30px;
            }

            &.two-item-grid {
                width: 100%;
                flex-direction: row;
                justify-content: space-between;
                align-items: stretch;

                .services__item-content {
                    width: 48%;
                    height: 100%;
                }
            }

            .services__item-content {
                min-height: 250px !important;
            }
        }

        &__item-headline {
            font-size: 26px;
        }

        &__item-description {
            li {
                font-size: 18px;
            }
        }
    }
}

@media only screen and (max-width: $medium) {
    .services {
        padding: 35px 0 0;

        &__list {
            display: flex;
            flex-direction: column;
            //justify-content: space-between;
            //align-items: stretch;
            margin: 35px -9% 0;

        }

        &__item {
            width: 100% !important;
            padding: 0;
            margin: 0 !important;

            div:first-child {
                margin-bottom: 0px;
            }

            &.two-item-grid {
                width: 100%;
                flex-direction: column;

                .services__item-content {
                    width: 100%;
                    height: 100%;
                }
            }

        }

        &__item-image  {
            min-height: 295px;
        }

        &__item-content  {
            justify-content: center;
            min-height: 300px;
            box-sizing: border-box;
            padding: 60px 40px;
        }


        &__item-headline {
            font-size: 18px;
            letter-spacing: 1px;
            margin-bottom: 30px;
        }

        &__item-description {
            li {
                font-size: 16px;
                line-height: 22px;
            }
        }

        .two-item-grid {
            .services__item-content {
                min-height: 275px;
            }


        }
        .blockchain-image {
            order:2;
        }
        .blockchain-background {
            order: 1;;
        }
    }
}